# LatinIME

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/keyboard/: MainKeyboardView.java
app/src/main/java/com/android/inputmethod/latin/: BinaryDictionary.java  DictionaryFacilitatorLruCache.java  LatinIME.java  RichInputMethodSubtype.java
app/src/main/java/com/android/inputmethod/latin/settings/: SettingsFragment.java
app/src/main/res/values/: platform-theme.xml
app/src/test/java/com/android/inputmethod/latin/: ExampleUnitTest.java
common/src/androidTest/java/com/android/inputmethod/latin/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/android/inputmethod/latin/common/: ExampleUnitTest.java
overridable/: build.gradle
overridable/src/androidTest/java/com/android/inputmethod/latin/: ApplicationTest.java
overridable/src/main/: AndroidManifest.xml
overridable/src/main/res/values/: strings.xml
